body,html{
  /* margin:4rem 10rem; */
  height:100%;
  margin:0;
}
.home{
  background-image: url('./images/presentation.jpg');
  height: 100vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:1rem 4rem;
  background-color: black;
  color:white;

}

nav h1{
  font-size:35px;
  padding-right:10px;
}
nav a{
  color:white;
  font-size:20px;
  text-decoration: none;
  padding:0 15px;
  font-weight: bold;
}

.speakers{
  padding:3rem 5rem;
  display: grid;
  gap:2rem;
  /* grid-auto-flow: column; */
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}